# SMP-System

./: .gitignore  Link de apresentação YouTube.txt  README.md  SMPSystem.sln
SMPSystem/: BasicMailSender_log.html  Program.cs  SMPSystem.csproj  Startup.cs  appsettings.json
SMPSystem/Areas/Identity/: IdentityHostingStartup.cs
SMPSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SMPSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SMPSystem/Areas/Web/Controllers/: GroupController.cs  HomeController.cs  MeasuringHistoryDashboardController.cs  MeasuringToolController.cs  OrderOperatorUserController.cs  ProductController.cs  ProductProductionStepsController.cs  ProductStepDimensionController.cs  ProductionOrderController.cs  ProductionStepController.cs  ProviderController.cs  RrecordMeasureController.cs  SubgroupController.cs  UserProductionHistoryController.cs
SMPSystem/Areas/Web/Handlers/: GroupHandler.cs  MeasuringHistoryDashboardHandler.cs  MeasuringToolHandler.cs  ProductHandler.cs  ProductProductionStepsHandler.cs  ProductStepDimensionHandler.cs  ProductionOrderHandler.cs  ProductionStepHandler.cs  ProviderHandler.cs  SubgroupHandler.cs
SMPSystem/Areas/Web/Handlers/HandleResults/: KeyAndErrorMessage.cs  PrepareResult.cs
SMPSystem/Areas/Web/Models/: MeasuringDimensionTypeOption.cs  MeasuringToolTypeOption.cs
SMPSystem/Areas/Web/ViewModels/: MeasuringHistoryVm.cs  MeasuringToolVm.cs  OrderWithDbUserVm.cs  ProductDashboardVm.cs  ProductProductionStepsVm.cs  ProductStepDimensionVm.cs  ProductVm.cs  ProductionOrderVm.cs  ProductionStepVm.cs  SubgroupVm.cs  UserProducingVm.cs
SMPSystem/Areas/Web/Views/: _ViewImports.cshtml
SMPSystem/Areas/Web/Views/Group/: Create.cshtml  Index.cshtml
SMPSystem/Areas/Web/Views/Home/: Index.cshtml
SMPSystem/Controllers/: HomeController.cs
SMPSystem/Data/: AppDbContext.cs  ApplicationDbContext.cs  DBPopulate.cs  UserAndIdentityConfiguration.cs
SMPSystem/Data/AutoMapper/: DbMappingProfile.cs
SMPSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SMPSystem/Models/: DbUser.cs  ErrorViewModel.cs  InitializeDb.cs  MeasuringHistory.cs  MeasuringInstrument.cs  MeasuringInstrumentConference.cs  MeasuringInstrumentType.cs  MeasuringTool.cs  MeasuringToolConference.cs  OrderProductStep.cs  Product.cs  ProductGroup.cs  ProductProductionStep.cs  ProductProductionSteps.cs  ProductStepDimension.cs  ProductSubGroup.cs  ProductionOrder.cs  ProductionStep.cs  Provider.cs  UserProductionHistory.cs
SMPSystem/Models/TextDefinitions/: MeasuringDimensionType.cs  MeasuringToolType.cs
SMPSystem/Properties/: launchSettings.json
SMPSystem/Services/: BasicMailSender.cs  InitializeDb.cs  ServicesConfiguration.cs
SMPSystem/Utils/: StringUtil.cs
SMPSystem/Views/: _ViewImports.cshtml
SMPSystem/Views/Home/: Index.cshtml
SMPSystem/Views/Shared/: _AuthenticateMenu.cshtml  _Layout.cshtml  _LoginLayout.cshtml
SMPSystem/wwwroot/css/: layout.css  soft-ui-dashboard.css
SMPSystem/wwwroot/css/Util/: datatableUtil.css  dropdown.css
SMPSystem/wwwroot/css/overview/: datatableUtil.css
SMPSystem/wwwroot/js/bootbox/: bootbox.js
SMPSystem/wwwroot/js/overview/: datatable.js  site.js
(+40 files in other folders)
